# PokemapGO

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/pokemap/go/: ApplicationTest.java
app/src/androidTest/java/com/pokemap/markergenerator/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pkm.json  pkm_fr.json
app/src/main/java/com/pokemap/go/helper/: FileHelper.java  HomeMapHelper.java  PermissionHelper.java  PokemonHelper.java  PrefHelper.java  TimeFilterHelper.java
app/src/main/java/com/pokemap/go/model/: Location.java  MapArea.java  Pokemon.java  Trail.java
app/src/main/java/com/pokemap/go/presenter/: HomeMapPresenter.java  HomeMapPresenterCallback.java
app/src/main/java/com/pokemap/go/view/: HomeMapActivity.java  HomeMapViewCallback.java  SettingActivity.java
app/src/main/java/com/pokemap/go/view/dialog/: MockGpsDialogFragment.java  SendPokemonDialogFragment.java
app/src/main/java/com/pokemap/go/view/ui/: PkmDropdownLayout.java  TimeFilterLayout.java
app/src/main/java/com/pokemap/go/ws/: PokeService.java  RequestManager.java  SeenPkm.java
app/src/main/java/com/pokemap/markergenerator/helper/: FileHelper.java  HomeMapHelper.java  MarkerHelper.java  PermissionHelper.java  PokemonHelper.java
app/src/main/java/com/pokemap/markergenerator/model/: Location.java  MapArea.java  Pokemon.java  Trail.java
app/src/main/java/com/pokemap/markergenerator/presenter/: HomeMapPresenter.java  HomeMapPresenterCallback.java
app/src/main/java/com/pokemap/markergenerator/view/: HomeMapActivity.java  HomeMapViewCallback.java  PkmDropdownLayout.java  SendPokemonDialogFragment.java  SettingActivity.java
app/src/main/java/com/pokemap/markergenerator/ws/: PokeService.java  RequestManager.java  SeenPkm.java
app/src/main/res/layout/: activity_home.xml  activity_settings.xml  layout_pokemon_list.xml  layout_time_filter.xml
app/src/main/res/values/: strings.xml  time-array.xml
app/src/main/res/values-fr/: strings.xml  time-array.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pokemap/go/: ExampleUnitTest.java
app/src/test/java/com/pokemap/markergenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
