#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Jul 24 00:42:52 CEST 2016
apiSecret=9d8260ec697d5b92600528d6ef5cfd5dc7c7773f907b6d9965806aa04ed82aba
